# togglz-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/togglz-spring-boot-sample-hello-world/src/main/java/com/mycompany/: Application.java  HelloController.java  HelloWorldController.java
samples/togglz-spring-boot-sample-hello-world/src/main/resources/: application.yml
samples/togglz-spring-boot-sample-hello-world/src/test/java/com/mycompany/: HelloControllerIntegrationTests.java  HelloControllerTests.java
samples/togglz-spring-boot-sample-simple/src/main/java/com/mycompany/: Application.java  HelloWorldTask.java
samples/togglz-spring-boot-sample-simple/src/main/resources/: application.yml
samples/togglz-spring-boot-sample-spring-security/src/main/java/com/mycompany/: Application.java  HelloController.java  HelloWorldController.java  MyFeatures.java
samples/togglz-spring-boot-sample-spring-security/src/main/resources/: application.yml
samples/togglz-spring-boot-sample-spring-security/src/test/java/com/mycompany/: HelloControllerIntegrationTests.java  HelloControllerTests.java
samples/togglz-spring-boot-sample-thymeleaf/src/main/java/com/mycompany/: Application.java  HelloWorldController.java  MyFeatures.java
samples/togglz-spring-boot-sample-thymeleaf/src/main/resources/: application.yml
src/main/java/com/mycompany/: Application.java  HelloController.java  MyFeatures.java  PropertiesPropertySource.java  SpringBootFeatureManagerProvider.java  TogglzAutoConfiguration.java  TogglzProperties.java
src/main/resources/: application.yml
togglz-spring-boot-starter/src/main/java/org/togglz/spring/boot/autoconfigure/: PropertiesPropertySource.java  SpringBootFeatureManagerProvider.java  TogglzApplicationContextBinderApplicationListener.java  TogglzAutoConfiguration.java  TogglzProperties.java
togglz-spring-boot-starter/src/test/java/org/togglz/spring/boot/autoconfigure/: TogglzAutoConfigurationTests.java  TogglzEndpointTests.java
