def String[] modules = [
    "togglz-spring-boot-starter"
]

def String[] samples = [
    "togglz-spring-boot-sample-hello-world",
    "togglz-spring-boot-sample-simple",
    "togglz-spring-boot-sample-spring-security",
    "togglz-spring-boot-sample-thymeleaf"
]

include modules
include samples

samples.each { name ->
    def p = findProject(":${name}")
    p.projectDir = new File(settingsDir, "samples/${name}");
}
